<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta name="description" content="Procedural Drawing Tool">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" href="appIcon.png">
<style type="text/css">
body { margin: 0px; overflow: hidden; background-image:url('bg.jpg'); cursor:crosshair;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;

 }
#canvas, #staging {position:absolute;top:0;left:0;}
#menu_icon { position:absolute;top:0;right:0;
width:80px;
height:80px;z-index:100;
padding:0;margin:0;
background-image:url('tools.jpg');
background-repeat: no-repeat;
cursor:pointer;
}
#menu_expanded {
text-align:center;
position:absolute;
right:0;top:0;
border:5px dashed gray;
width:300px;
background-color:white;
z-index:200;
display:none;
cursor:pointer;
}
#color_palette {
  background-image:url('color-picker-spectrum.png');
  background-repeat:no-repeat;
  border:1px solid gray;
  width:258px;
  height:112px;
  margin:auto;
}
#color_picked {
  margin:auto;
  height:50px;
  width:258px;
  border:1px solid gray;
}
</style>
<script src="jquery-1.7.1.min.js"></script>
<script src="jsCanvasPaint.js"></script>
<script src="brushes/pencil.js"></script>
<script src="brushes/eraser.js"></script>
<script src="brushes/soft_pencil.js"></script>

<script>
window.onload = function(){
 jsCanvasPaint(['soft_pencil','eraser']);
}
</script>
			
</head>

<body>
</body>



</html>

